02-17 20:21:39.198 24046 24616 D CORE PROTOCOL: SENT COMMAND:[stop_ffov_stream] 
02-17 20:21:39.198 24046 24616 D CORE PROTOCOL: {"command":"stop_ffov_stream"}
02-17 20:21:39.202 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[stop_ffov_stream_result] 
02-17 20:21:39.202 24046 24616 D CORE PROTOCOL: {"command":"stop_ffov_stream_result","error_code":0,"error_description":"","result":true}
02-17 20:21:39.208 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:21:39.208 24046 24616 D CORE PROTOCOL: {"command":"settings_updated_notification","ffov_bitrate":0,"pgm_bitrate":0,"video_bitrate_max_kbps":0.0,"video_bitrate_min_kbps":0.0}
02-17 20:21:49.204 24046 24616 D CORE PROTOCOL: SENT COMMAND:[ping] 
02-17 20:21:49.204 24046 24616 D CORE PROTOCOL: {"command":"ping"}
02-17 20:21:49.207 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[ping_result] 
02-17 20:21:49.207 24046 24616 D CORE PROTOCOL: {"command":"ping_result","error_code":0,"error_description":"","result":true}
02-17 20:21:52.981 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:21:52.981 24046 24616 D CORE PROTOCOL: {"battery_temperature":37.65141296386719,"command":"settings_updated_notification"}
02-17 20:21:59.209 24046 24616 D CORE PROTOCOL: SENT COMMAND:[ping] 
02-17 20:21:59.209 24046 24616 D CORE PROTOCOL: {"command":"ping"}
02-17 20:21:59.549 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[ping_result] 
02-17 20:21:59.549 24046 24616 D CORE PROTOCOL: {"command":"ping_result","error_code":0,"error_description":"","result":true}
02-17 20:22:09.564 24046 24616 D CORE PROTOCOL: SENT COMMAND:[ping] 
02-17 20:22:09.564 24046 24616 D CORE PROTOCOL: {"command":"ping"}
02-17 20:22:09.665 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[ping_result] 
02-17 20:22:09.665 24046 24616 D CORE PROTOCOL: {"command":"ping_result","error_code":0,"error_description":"","result":true}
02-17 20:22:10.885 24046 24616 D CORE PROTOCOL: SENT COMMAND:[start_ffov_stream] 
02-17 20:22:10.885 24046 24616 D CORE PROTOCOL: {"command":"start_ffov_stream"}
02-17 20:22:10.989 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[start_ffov_stream_result] 
02-17 20:22:10.989 24046 24616 D CORE PROTOCOL: {"command":"start_ffov_stream_result","error_code":0,"error_description":"","result":true}
02-17 20:22:11.092 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:22:11.092 24046 24616 D CORE PROTOCOL: {"command":"settings_updated_notification","ffov_bitrate":1250000,"pgm_bitrate":0,"video_bitrate_max_kbps":0.0,"video_bitrate_min_kbps":0.0}
02-17 20:22:11.225 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:22:11.225 24046 24616 D CORE PROTOCOL: {"available_external_audio_inputs":[{"id":"000000000000000000000000000000000002","name":"Client Microphone","state":2,"type":2}],"command":"settings_updated_notification"}
02-17 20:22:37.537 24046 24616 D CORE PROTOCOL: End chunked log
02-17 20:22:37.542 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[set_crop_result] 
02-17 20:22:37.542 24046 24616 D CORE PROTOCOL: {"accepted_items":14,"command":"set_crop_result","error_code":0,"error_description":"","result":true,"total_items":20}
02-17 20:22:37.549 24046 24616 D CORE PROTOCOL: SENT COMMAND:[cancel_crop_move] 
02-17 20:22:37.549 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move","delay_frames":6}
02-17 20:22:37.555 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[cancel_crop_move_result] 
02-17 20:22:37.555 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move_result","current_crop_height":720.0,"current_crop_width":1279.999755859375,"current_crop_x":818.3285522460938,"current_crop_y":275.9733581542969,"discarded_frames":13,"error_code":0,"error_description":"","remaining_frames":6,"result":true}
02-17 20:22:37.570 24046 24616 D CORE PROTOCOL: Start chunked log
02-17 20:22:37.570 24046 24616 D CORE PROTOCOL: SENT COMMAND:[set_crop] 
02-17 20:22:37.570 24046 24616 D CORE PROTOCOL: {"command":"set_crop","transition_aray":[{"h":720.0,"w":1279.9998779296875,"x":870.6302490234375,"y":265.6453857421875},{"h":720.0,"w":1279.9998779296875,"x":919.0577392578125,"y":256.08245849609375},{"h":720.0,"w":1279.999755859375,"x":963.611083984375,"y":247.28456115722656},{"h":720.0,"w":1279.9998779296875,"x":1004.2901611328125,"y":239.251708984375},{"h":720.0,"w":1279.9998779296875,"x":1041.0950927734375,"y":231.98388671875},{"h":720.0,"w":1279.9998779296875,"x":1074.0257568359375,"y":225.48109436035156},{"h":720.0,"w":1279.999755859375,"x":1103.082275390625,"y":219.7433319091797},{"h":720.0,"w":1279.9998779296875,"x":1128.2645263671875,"y":214.77061462402344},{"h":720.0,"w":1279.9998779296875,"x":1149.5726318359375,"y":210.56292724609375},{"h":720.0,"w":1279.9998779296875,"x":1167.0064697265625,"y":207.12026977539063},{"h":720.0,"w":1279.9998779296875,"x":1180.5662841796875,"y":204.44265747070313},{"h":720.0,"w":1279.999755859375,"x":1190.251708984375,"y
02-17 20:22:37.570 24046 24616 D CORE PROTOCOL: ":202.5300750732422},{"h":720.0,"w":1280.0,"x":1196.06298828125,"y":201.3825225830078},{"h":720.0,"w":1279.9998779296875,"x":1198.0001220703125,"y":201.0}],"transition_type":"crop_move"}
02-17 20:22:37.570 24046 24616 D CORE PROTOCOL: End chunked log
02-17 20:22:37.576 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[set_crop_result] 
02-17 20:22:37.576 24046 24616 D CORE PROTOCOL: {"accepted_items":14,"command":"set_crop_result","error_code":0,"error_description":"","result":true,"total_items":20}
02-17 20:22:37.583 24046 24616 D CORE PROTOCOL: SENT COMMAND:[cancel_crop_move] 
02-17 20:22:37.583 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move","delay_frames":6}
02-17 20:22:37.591 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[cancel_crop_move_result] 
02-17 20:22:37.591 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move_result","current_crop_height":720.0,"current_crop_width":1279.9998779296875,"current_crop_x":870.6302490234375,"current_crop_y":265.6453857421875,"discarded_frames":13,"error_code":0,"error_description":"","remaining_frames":6,"result":true}
02-17 20:22:37.601 24046 24616 D CORE PROTOCOL: Start chunked log
02-17 20:22:37.601 24046 24616 D CORE PROTOCOL: SENT COMMAND:[set_crop] 
02-17 20:22:37.601 24046 24616 D CORE PROTOCOL: {"command":"set_crop","transition_aray":[{"h":720.0,"w":1279.9998779296875,"x":916.9669189453125,"y":258.8064880371094},{"h":720.0,"w":1279.999755859375,"x":959.8712768554688,"y":252.4741668701172},{"h":720.0,"w":1279.999755859375,"x":999.3432006835938,"y":246.64842224121094},{"h":720.0,"w":1280.0,"x":1035.3828125,"y":241.32928466796875},{"h":720.0,"w":1279.9998779296875,"x":1067.9901123046875,"y":236.51670837402344},{"h":720.0,"w":1280.0,"x":1097.1650390625,"y":232.2107391357422},{"h":720.0,"w":1280.0,"x":1122.90771484375,"y":228.41134643554688},{"h":720.0,"w":1279.9998779296875,"x":1145.2178955078125,"y":225.11854553222656},{"h":720.0,"w":1279.9998779296875,"x":1164.0958251953125,"y":222.3323211669922},{"h":720.0,"w":1279.9998779296875,"x":1179.5413818359375,"y":220.0526885986328},{"h":720.0,"w":1279.9998779296875,"x":1191.5545654296875,"y":218.27963256835938},{"h":720.0,"w":1279.9998779296875,"x":1200.1353759765625,"y":217.01316833496094},{"h":720.0,"w":1279
02-17 20:22:37.601 24046 24616 D CORE PROTOCOL: .999755859375,"x":1205.283935546875,"y":216.2532958984375},{"h":720.0,"w":1279.9998779296875,"x":1207.0001220703125,"y":216.0}],"transition_type":"crop_move"}
02-17 20:22:37.601 24046 24616 D CORE PROTOCOL: End chunked log
02-17 20:22:37.609 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[set_crop_result] 
02-17 20:22:37.609 24046 24616 D CORE PROTOCOL: {"accepted_items":14,"command":"set_crop_result","error_code":0,"error_description":"","result":true,"total_items":20}
02-17 20:22:38.100 24046 24616 D CORE PROTOCOL: SENT COMMAND:[dismiss_crop] 
02-17 20:22:38.100 24046 24616 D CORE PROTOCOL: {"command":"dismiss_crop"}
02-17 20:22:38.106 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[dismiss_crop_result] 
02-17 20:22:38.106 24046 24616 D CORE PROTOCOL: {"command":"dismiss_crop_result","error_code":0,"error_description":"","result":true}
02-17 20:22:38.250 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:22:38.250 24046 24616 D CORE PROTOCOL: {"command":"settings_updated_notification","crop_owner_info":{"crop_owner":"","start_timestamp":1516515},"current_crop_region":{"current_crop_height":720.0,"current_crop_width":1279.9998779296875,"current_crop_x":1207.0001220703125,"current_crop_y":216.0}}
02-17 20:22:38.302 24046 24616 D CORE PROTOCOL: SENT COMMAND:[dismiss_crop] 
02-17 20:22:38.302 24046 24616 D CORE PROTOCOL: {"command":"dismiss_crop"}
02-17 20:22:38.559 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[dismiss_crop_result] 
02-17 20:22:38.559 24046 24616 D CORE PROTOCOL: {"command":"dismiss_crop_result","error_code":0,"error_description":"","result":true}
02-17 20:22:39.675 24046 24616 D CORE PROTOCOL: SENT COMMAND:[set_crop] 
02-17 20:22:39.675 24046 24616 D CORE PROTOCOL: {"command":"set_crop","transition_aray":[{"h":1228.7962646484375,"w":2184.526611328125,"x":991.236328125,"y":438.6017761230469}],"transition_type":"cut"}
02-17 20:22:39.756 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[set_crop_result] 
02-17 20:22:39.756 24046 24616 D CORE PROTOCOL: {"accepted_items":1,"command":"set_crop_result","error_code":0,"error_description":"","result":true,"total_items":1}
02-17 20:22:39.757 24046 24616 D CORE PROTOCOL: SENT COMMAND:[dismiss_crop] 
02-17 20:22:39.757 24046 24616 D CORE PROTOCOL: {"command":"dismiss_crop"}
02-17 20:22:39.855 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:22:39.855 24046 24616 D CORE PROTOCOL: {"command":"settings_updated_notification","crop_owner_info":{"crop_owner":"4544afdc-b68e-39a2-9c8e-f7712db32c88","start_timestamp":1639638}}
02-17 20:22:39.948 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[dismiss_crop_result] 
02-17 20:22:39.948 24046 24616 D CORE PROTOCOL: {"command":"dismiss_crop_result","error_code":0,"error_description":"","result":true}
02-17 20:22:39.949 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:22:39.949 24046 24616 D CORE PROTOCOL: {"command":"settings_updated_notification","crop_owner_info":{"crop_owner":"","start_timestamp":1639638},"current_crop_region":{"current_crop_height":1228.7962646484375,"current_crop_width":2184.526611328125,"current_crop_x":991.236328125,"current_crop_y":438.6017761230469}}
02-17 20:22:41.894 24046 24616 D CORE PROTOCOL: SENT COMMAND:[cancel_crop_move] 
02-17 20:22:41.894 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move","delay_frames":6}
02-17 20:22:41.899 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[cancel_crop_move_result] 
02-17 20:22:41.899 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move_result","current_crop_height":1228.7962646484375,"current_crop_width":2184.526611328125,"current_crop_x":991.236328125,"current_crop_y":438.6017761230469,"discarded_frames":0,"error_code":0,"error_description":"","remaining_frames":0,"result":true}
02-17 20:22:41.913 24046 24616 D CORE PROTOCOL: Start chunked log
02-17 20:22:41.913 24046 24616 D CORE PROTOCOL: SENT COMMAND:[set_crop] 
02-17 20:22:41.913 24046 24616 D CORE PROTOCOL: {"command":"set_crop","transition_aray":[{"h":1228.7962646484375,"w":2184.526611328125,"x":990.639404296875,"y":439.3211669921875},{"h":1228.7962646484375,"w":2184.526611328125,"x":988.8485717773438,"y":441.4793395996094},{"h":1228.7962646484375,"w":2184.52685546875,"x":985.8638916015625,"y":445.0762634277344},{"h":1228.7962646484375,"w":2184.526611328125,"x":981.685302734375,"y":450.1119689941406},{"h":1228.7962646484375,"w":2184.5263671875,"x":976.3128662109375,"y":456.5864562988281},{"h":1228.7962646484375,"w":2184.526611328125,"x":969.7465209960938,"y":464.4997253417969},{"h":1228.79638671875,"w":2184.526611328125,"x":961.986328125,"y":473.8517761230469},{"h":1228.79638671875,"w":2184.526611328125,"x":954.2261352539063,"y":483.2038269042969},{"h":1228.79638671875,"w":2184.52685546875,"x":947.6597900390625,"y":491.1170959472656},{"h":1228.79638671875,"w":2184.526611328125,"x":942.287353515625,"y":497.5915832519531},{"h":1228.79638671875,"w":2184.5263671875,"
02-17 20:22:41.913 24046 24616 D CORE PROTOCOL: x":938.1087646484375,"y":502.6272888183594},{"h":1228.79638671875,"w":2184.526611328125,"x":935.1240844726563,"y":506.2242126464844},{"h":1228.79638671875,"w":2184.526611328125,"x":933.333251953125,"y":508.38238525390625},{"h":1228.79638671875,"w":2184.526611328125,"x":932.736328125,"y":509.1017761230469}],"transition_type":"crop_move"}
02-17 20:22:41.913 24046 24616 D CORE PROTOCOL: End chunked log
02-17 20:22:41.919 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:22:41.919 24046 24616 D CORE PROTOCOL: {"command":"settings_updated_notification","crop_owner_info":{"crop_owner":"4544afdc-b68e-39a2-9c8e-f7712db32c88","start_timestamp":1840839}}
02-17 20:22:41.960 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[set_crop_result] 
02-17 20:22:41.960 24046 24616 D CORE PROTOCOL: {"accepted_items":14,"command":"set_crop_result","error_code":0,"error_description":"","result":true,"total_items":14}
02-17 20:22:41.961 24046 24616 D CORE PROTOCOL: SENT COMMAND:[cancel_crop_move] 
02-17 20:22:41.961 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move","delay_frames":6}
02-17 20:22:41.969 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[cancel_crop_move_result] 
02-17 20:22:41.969 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move_result","current_crop_height":1228.79638671875,"current_crop_width":2184.52685546875,"current_crop_x":947.6597900390624,"current_crop_y":491.1170959472656,"discarded_frames":5,"error_code":0,"error_description":"","remaining_frames":6,"result":true}
02-17 20:22:41.981 24046 24616 D CORE PROTOCOL: Start chunked log
02-17 20:22:41.981 24046 24616 D CORE PROTOCOL: SENT COMMAND:[set_crop] 
02-17 20:22:41.981 24046 24616 D CORE PROTOCOL: {"command":"set_crop","transition_aray":[{"h":1228.79638671875,"w":2184.526611328125,"x":938.78515625,"y":499.7935485839844},{"h":1228.79638671875,"w":2184.526611328125,"x":930.56787109375,"y":507.8273010253906},{"h":1228.79638671875,"w":2184.52685546875,"x":923.0079345703125,"y":515.2183837890625},{"h":1228.79638671875,"w":2184.526611328125,"x":916.10546875,"y":521.9667358398438},{"h":1228.79638671875,"w":2184.526611328125,"x":909.8602905273438,"y":528.0723876953125},{"h":1228.79638671875,"w":2184.52685546875,"x":904.2725830078125,"y":533.5353393554688},{"h":1228.79638671875,"w":2184.526611328125,"x":899.3422241210938,"y":538.3555908203125},{"h":1228.79638671875,"w":2184.5263671875,"x":895.0692138671875,"y":542.5331420898438},{"h":1228.79638671875,"w":2184.526611328125,"x":891.45361328125,"y":546.0679931640625},{"h":1228.79638671875,"w":2184.526611328125,"x":888.495361328125,"y":548.9601440429688},{"h":1228.79638671875,"w":2184.526611328125,"x":886.19451904296
02-17 20:22:41.981 24046 24616 D CORE PROTOCOL: 88,"y":551.2095947265625},{"h":1228.79638671875,"w":2184.526611328125,"x":884.5510864257813,"y":552.8163452148438},{"h":1228.79638671875,"w":2184.526611328125,"x":883.5650024414063,"y":553.7803955078125},{"h":1228.79638671875,"w":2184.526611328125,"x":883.236328125,"y":554.1017456054688}],"transition_type":"crop_move"}
02-17 20:22:41.981 24046 24616 D CORE PROTOCOL: End chunked log
02-17 20:22:41.987 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[set_crop_result] 
02-17 20:22:41.987 24046 24616 D CORE PROTOCOL: {"accepted_items":14,"command":"set_crop_result","error_code":0,"error_description":"","result":true,"total_items":19}
02-17 20:22:41.994 24046 24616 D CORE PROTOCOL: SENT COMMAND:[cancel_crop_move] 
02-17 20:22:41.994 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move","delay_frames":6}
02-17 20:22:42.000 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[cancel_crop_move_result] 
02-17 20:22:42.000 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move_result","current_crop_height":1228.79638671875,"current_crop_width":2184.526611328125,"current_crop_x":938.78515625,"current_crop_y":499.7935485839844,"discarded_frames":13,"error_code":0,"error_description":"","remaining_frames":6,"result":true}
02-17 20:22:42.014 24046 24616 D CORE PROTOCOL: Start chunked log
02-17 20:22:42.014 24046 24616 D CORE PROTOCOL: SENT COMMAND:[set_crop] 
02-17 20:22:42.014 24046 24616 D CORE PROTOCOL: {"command":"set_crop","transition_aray":[{"h":1228.79638671875,"w":2184.526611328125,"x":928.0335083007813,"y":506.03497314453125},{"h":1228.79638671875,"w":2184.526611328125,"x":918.0783081054688,"y":511.8140869140625},{"h":1228.79638671875,"w":2184.526611328125,"x":908.9194946289063,"y":517.130859375},{"h":1228.79638671875,"w":2184.526611328125,"x":900.55712890625,"y":521.9852905273438},{"h":1228.79638671875,"w":2184.526611328125,"x":892.9912109375,"y":526.37744140625},{"h":1228.79638671875,"w":2184.526611328125,"x":886.2216796875,"y":530.3072509765625},{"h":1228.79638671875,"w":2184.526611328125,"x":880.24853515625,"y":533.7747192382813},{"h":1228.79638671875,"w":2184.526611328125,"x":875.0718383789063,"y":536.7798461914063},{"h":1228.79638671875,"w":2184.52685546875,"x":870.6915283203125,"y":539.3226318359375},{"h":1228.79638671875,"w":2184.526611328125,"x":867.107666015625,"y":541.4031372070313},{"h":1228.79638671875,"w":2184.5263671875,"x":864.32019042968
02-17 20:22:42.014 24046 24616 D CORE PROTOCOL: 75,"y":543.021240234375},{"h":1228.79638671875,"w":2184.526611328125,"x":862.3291625976563,"y":544.1770629882813},{"h":1228.79638671875,"w":2184.526611328125,"x":861.134521484375,"y":544.87060546875},{"h":1228.79638671875,"w":2184.526611328125,"x":860.736328125,"y":545.1017456054688}],"transition_type":"crop_move"}
02-17 20:22:42.014 24046 24616 D CORE PROTOCOL: End chunked log
02-17 20:22:42.021 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[set_crop_result] 
02-17 20:22:42.021 24046 24616 D CORE PROTOCOL: {"accepted_items":14,"command":"set_crop_result","error_code":0,"error_description":"","result":true,"total_items":20}
02-17 20:22:42.028 24046 24616 D CORE PROTOCOL: SENT COMMAND:[cancel_crop_move] 
02-17 20:22:42.028 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move","delay_frames":6}
02-17 20:22:42.034 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[cancel_crop_move_result] 
02-17 20:22:42.034 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move_result","current_crop_height":1228.79638671875,"current_crop_width":2184.526611328125,"current_crop_x":928.0335083007813,"current_crop_y":506.0349731445313,"discarded_frames":13,"error_code":0,"error_description":"","remaining_frames":6,"result":true}
02-17 20:22:42.047 24046 24616 D CORE PROTOCOL: Start chunked log
02-17 20:22:42.047 24046 24616 D CORE PROTOCOL: SENT COMMAND:[set_crop] 
02-17 20:22:42.047 24046 24616 D CORE PROTOCOL: {"command":"set_crop","transition_aray":[{"h":1266.725830078125,"w":2251.956787109375,"x":881.53515625,"y":492.2452697753906},{"h":1301.845703125,"w":2314.39208984375,"x":838.4810791015625,"y":479.4770202636719},{"h":1334.156005859375,"w":2371.83251953125,"x":798.8713989257813,"y":467.730224609375},{"h":1363.6566162109375,"w":2424.2783203125,"x":762.7059936523438,"y":457.0048828125},{"h":1390.3477783203125,"w":2471.72900390625,"x":729.9849243164063,"y":447.3009948730469},{"h":1414.229248046875,"w":2514.18505859375,"x":700.7081909179688,"y":438.61859130859375},{"h":1435.3011474609375,"w":2551.646240234375,"x":674.875732421875,"y":430.9576416015625},{"h":1453.5634765625,"w":2584.112548828125,"x":652.4876098632813,"y":424.3181457519531},{"h":1469.0162353515625,"w":2611.583984375,"x":633.5438232421875,"y":418.7001037597656},{"h":1481.659423828125,"w":2634.06103515625,"x":618.0443725585938,"y":414.1035461425781},{"h":1491.492919921875,"w":2651.542724609375,"x":605.9
02-17 20:22:42.047 24046 24616 D CORE PROTOCOL: 892578125,"y":410.5284118652344},{"h":1498.5169677734375,"w":2664.02978515625,"x":597.3784790039063,"y":407.9747619628906},{"h":1502.7313232421875,"w":2671.522216796875,"x":592.2119750976563,"y":406.4425964355469},{"h":1504.1361083984375,"w":2674.01953125,"x":590.4898071289063,"y":405.9318542480469}],"transition_type":"crop_move"}
02-17 20:22:42.047 24046 24616 D CORE PROTOCOL: End chunked log
02-17 20:22:42.052 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[set_crop_result] 
02-17 20:22:42.052 24046 24616 D CORE PROTOCOL: {"accepted_items":14,"command":"set_crop_result","error_code":0,"error_description":"","result":true,"total_items":20}
02-17 20:22:42.060 24046 24616 D CORE PROTOCOL: SENT COMMAND:[cancel_crop_move] 
02-17 20:22:42.060 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move","delay_frames":6}
02-17 20:22:42.262 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[cancel_crop_move_result] 
02-17 20:22:42.262 24046 24616 D CORE PROTOCOL: {"command":"cancel_crop_move_result","current_crop_height":1363.6566162109375,"current_crop_width":2424.2783203125,"current_crop_x":762.7059936523438,"current_crop_y":457.0048828125,"discarded_frames":10,"error_code":0,"error_description":"","remaining_frames":6,"result":true}
02-17 20:22:42.280 24046 24616 D CORE PROTOCOL: Start chunked log
02-17 20:22:42.280 24046 24616 D CORE PROTOCOL: SENT COMMAND:[set_crop] 
02-17 20:22:42.280 24046 24616 D CORE PROTOCOL: {"command":"set_crop","transition_aray":[{"h":1473.357177734375,"w":2619.301025390625,"x":657.6393432617188,"y":394.05010986328125},{"h":1574.931396484375,"w":2799.8779296875,"x":560.3554077148438,"y":335.7586975097656},{"h":1668.3798828125,"w":2966.008544921875,"x":470.8542175292969,"y":282.13055419921875},{"h":1753.702392578125,"w":3117.69287109375,"x":389.1357116699219,"y":233.16575622558594},{"h":1830.89892578125,"w":3254.931396484375,"x":315.1999206542969,"y":188.8642578125},{"h":1899.969482421875,"w":3377.723388671875,"x":249.04684448242188,"y":149.22608947753906},{"h":1960.914306640625,"w":3486.069580078125,"x":190.67649841308594,"y":114.251220703125},{"h":2013.73291015625,"w":3579.969482421875,"x":140.08885192871094,"y":83.9396743774414},{"h":2058.425537109375,"w":3659.42333984375,"x":97.28392791748047,"y":58.291439056396484},{"h":2094.992431640625,"w":3724.430908203125,"x":62.26171112060547,"y":37.306522369384766},{"h":2123.43310546875,"w":3774.9924316
02-17 20:22:42.280 24046 24616 D CORE PROTOCOL: 40625,"x":35.022212982177734,"y":20.98491859436035},{"h":2143.748046875,"w":3811.107666015625,"x":15.565427780151367,"y":9.326630592346191},{"h":2155.93701171875,"w":3832.77685546875,"x":3.891356945037842,"y":2.331657648086548},{"h":2160.0,"w":3840.0,"x":0.0,"y":0.0}],"transition_type":"crop_move"}
02-17 20:22:42.280 24046 24616 D CORE PROTOCOL: End chunked log
02-17 20:22:42.372 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[set_crop_result] 
02-17 20:22:42.372 24046 24616 D CORE PROTOCOL: {"accepted_items":14,"command":"set_crop_result","error_code":0,"error_description":"","result":true,"total_items":17}
02-17 20:22:42.712 24046 24616 D CORE PROTOCOL: SENT COMMAND:[dismiss_crop] 
02-17 20:22:42.712 24046 24616 D CORE PROTOCOL: {"command":"dismiss_crop"}
02-17 20:22:42.769 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[dismiss_crop_result] 
02-17 20:22:42.769 24046 24616 D CORE PROTOCOL: {"command":"dismiss_crop_result","error_code":0,"error_description":"","result":true}
02-17 20:22:42.823 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:22:42.823 24046 24616 D CORE PROTOCOL: {"command":"settings_updated_notification","crop_owner_info":{"crop_owner":"","start_timestamp":1927926},"current_crop_region":{"current_crop_height":2160.0,"current_crop_width":3840.0,"current_crop_x":0.0,"current_crop_y":0.0}}
02-17 20:22:42.848 24046 24616 D CORE PROTOCOL: SENT COMMAND:[dismiss_crop] 
02-17 20:22:42.848 24046 24616 D CORE PROTOCOL: {"command":"dismiss_crop"}
02-17 20:22:42.852 24046 24616 D CORE PROTOCOL: RECEIVED MESSAGE:[dismiss_crop_result] 
02-17 20:22:42.852 24046 24616 D CORE PROTOCOL: {"command":"dismiss_crop_result","error_code":0,"error_description":"","result":true}
02-17 20:25:21.356 27709 28002 D CORE PROTOCOL: SENT COMMAND:[ping] 
02-17 20:25:21.356 27709 28002 D CORE PROTOCOL: {"command":"ping"}
02-17 20:25:21.652 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[ping_result] 
02-17 20:25:21.652 27709 28002 D CORE PROTOCOL: {"command":"ping_result","error_code":2,"error_description":"Unauthorized","result":false}
02-17 20:25:21.663 27709 28002 D CORE PROTOCOL: SENT COMMAND:[authorize] 
02-17 20:25:21.663 27709 28002 D CORE PROTOCOL: {"app_name":"mevo(android;28;motorola;moto g(7) power)","app_version":"1.16.8","client_id":"4544afdc-b68e-39a2-9c8e-f7712db32c88","command":"authorize"}
02-17 20:25:21.942 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[authorize_result] 
02-17 20:25:21.942 27709 28002 D CORE PROTOCOL: {"command":"authorize_result","error_code":0,"error_description":"","protocol_version":47,"result":true,"studio_protocol_version":1}
02-17 20:25:21.946 27709 28002 D CORE PROTOCOL: SENT COMMAND:[get_settings] 
02-17 20:25:21.946 27709 28002 D CORE PROTOCOL: {"command":"get_settings","settings":["protocol_version","streaming_interface","firmware_version","serial_number"]}
02-17 20:25:22.282 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[get_settings_result] 
02-17 20:25:22.282 27709 28002 D CORE PROTOCOL: {"command":"get_settings_result","error_code":0,"error_description":"","firmware_version":"1.16.7","protocol_version":47,"result":true,"serial_number":"AA00153898","streaming_interface":5}
02-17 20:25:22.298 27709 28002 D CORE PROTOCOL: SENT COMMAND:[set_time] 
02-17 20:25:22.298 27709 28002 D CORE PROTOCOL: {"command":"set_time","daylight_saving_time":true,"time_zone_gmt_offset_seconds":-18000,"unix_time":1581989122297167}
02-17 20:25:22.409 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[set_time_result] 
02-17 20:25:22.409 27709 28002 D CORE PROTOCOL: {"command":"set_time_result","error_code":0,"error_description":"","result":true}
02-17 20:25:22.532 27709 28002 D CORE PROTOCOL: SENT COMMAND:[set_settings] 
02-17 20:25:22.532 27709 28002 D CORE PROTOCOL: {"command":"set_settings","country_code":"US"}
02-17 20:25:22.875 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[set_settings_result] 
02-17 20:25:22.875 27709 28002 D CORE PROTOCOL: {"command":"set_settings_result","error_code":0,"error_description":"","result":true,"unapplied":[]}
02-17 20:25:22.888 27709 28002 D CORE PROTOCOL: Start chunked log
02-17 20:25:22.888 27709 28002 D CORE PROTOCOL: SENT COMMAND:[start] 
02-17 20:25:22.888 27709 28002 D CORE PROTOCOL: {"bitrate_control_config":{"ffov":{"960x540x30":{"adaptive_streaming":false,"audio_bitrate_kbps":128,"backup_stream":false,"fps":30,"video_bitrate_max_kbps":1250,"video_bitrate_min_kbps":1250,"video_height":540,"video_width":960}},"lte_streaming":{"1056x1056x30":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":4000,"video_bitrate_min_kbps":1200,"video_height":1056,"video_width":1056},"1280x720x30":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":2000,"video_bitrate_min_kbps":700,"video_height":720,"video_width":1280},"1920x1080x30":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":6000,"video_bitrate_min_kbps":1200,"video_height":1080,"video_width":1920},"384x384x30":{"adaptive_streaming":true,"audio_bitrate_kbps":64,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":1000,"video_bitrate_min
02-17 20:25:22.888 27709 28002 D CORE PROTOCOL: _kbps":300,"video_height":384,"video_width":384},"480x480x30":{"adaptive_streaming":true,"audio_bitrate_kbps":96,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":1500,"video_bitrate_min_kbps":400,"video_height":480,"video_width":480},"640x360x30":{"adaptive_streaming":true,"audio_bitrate_kbps":64,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":1000,"video_bitrate_min_kbps":300,"video_height":360,"video_width":640},"736x736x30":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":2000,"video_bitrate_min_kbps":700,"video_height":736,"video_width":736},"864x480x30":{"adaptive_streaming":true,"audio_bitrate_kbps":96,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":1500,"video_bitrate_min_kbps":400,"video_height":480,"video_width":864},"960x540x30":{"adaptive_streaming":true,"audio_bitrate_kbps":96,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":800,"video_bitrate_min_kbps":400,"video_height":540,"video_width":9
02-17 20:25:22.888 27709 28002 D CORE PROTOCOL: 60}},"sd_recording":{"1280x720x30":{"adaptive_streaming":false,"audio_bitrate_kbps":128,"backup_stream":false,"fps":30,"video_bitrate_max_kbps":10000,"video_bitrate_min_kbps":10000,"video_height":720,"video_width":1280},"1920x1080x30":{"adaptive_streaming":false,"audio_bitrate_kbps":128,"backup_stream":false,"fps":30,"video_bitrate_max_kbps":20000,"video_bitrate_min_kbps":20000,"video_height":1080,"video_width":1920},"3840x2160x30":{"adaptive_streaming":false,"audio_bitrate_kbps":128,"backup_stream":false,"fps":30,"video_bitrate_max_kbps":40000,"video_bitrate_min_kbps":40000,"video_height":2160,"video_width":3840}},"studio_mode":{"1280x720x30":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":false,"fps":30,"video_bitrate_max_kbps":7500,"video_bitrate_min_kbps":2500,"video_height":720,"video_width":1280},"1280x720x30x5000":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":false,"fps":30,"video_bitrate_max_kbps":5000,"video_bitrate_min_kbps":2500,"vid
02-17 20:25:22.888 27709 28002 D CORE PROTOCOL: eo_height":720,"video_width":1280},"1920x1080x30":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":false,"fps":30,"video_bitrate_max_kbps":15000,"video_bitrate_min_kbps":10000,"video_height":1080,"video_width":1920}},"wifi_streaming":{"1056x1056x30":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":4000,"video_bitrate_min_kbps":1200,"video_height":1056,"video_width":1056},"1280x720x30":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":3500,"video_bitrate_min_kbps":700,"video_height":720,"video_width":1280},"1920x1080x30":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":6000,"video_bitrate_min_kbps":1200,"video_height":1080,"video_width":1920},"384x384x30":{"adaptive_streaming":true,"audio_bitrate_kbps":64,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":1000,"video_bitrate_min_kbps":300,"vide
02-17 20:25:22.888 27709 28002 D CORE PROTOCOL: o_height":384,"video_width":384},"480x480x30":{"adaptive_streaming":true,"audio_bitrate_kbps":96,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":1500,"video_bitrate_min_kbps":400,"video_height":480,"video_width":480},"640x360x30":{"adaptive_streaming":true,"audio_bitrate_kbps":64,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":1000,"video_bitrate_min_kbps":300,"video_height":360,"video_width":640},"736x736x30":{"adaptive_streaming":true,"audio_bitrate_kbps":128,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":2000,"video_bitrate_min_kbps":700,"video_height":736,"video_width":736},"864x480x30":{"adaptive_streaming":true,"audio_bitrate_kbps":96,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":1500,"video_bitrate_min_kbps":400,"video_height":480,"video_width":864},"960x540x30":{"adaptive_streaming":true,"audio_bitrate_kbps":96,"backup_stream":true,"fps":30,"video_bitrate_max_kbps":800,"video_bitrate_min_kbps":400,"video_height":540,"video_width":960}}},"command":
02-17 20:25:22.888 27709 28002 D CORE PROTOCOL: "start","ffov_net_protocol_type":0,"ping_interval":10,"zixi_full_FOV_URL":"zixi://192.168.69.5:43363/full","zixi_stream_config":[{"aggressiveness":20,"content_aware_fec":0,"enforce_bitrate":0,"fec_block_ms":100,"fec_overhead":30,"force_padding":true,"latency_mode":0,"limited":1,"max_latency_ms":800,"name":"PGM from Camera to Cloud","smoothing_latency":0,"update_interval":0,"use_compression":0},{"aggressiveness":0,"content_aware_fec":0,"enforce_bitrate":0,"fec_block_ms":30,"fec_overhead":0,"force_padding":false,"latency_mode":0,"limited":0,"max_latency_ms":100,"name":"Audio from iOS to Camera","smoothing_latency":0,"update_interval":0,"use_compression":0},{"aggressiveness":50,"content_aware_fec":0,"enforce_bitrate":0,"fec_block_ms":90,"fec_overhead":30,"force_padding":false,"latency_mode":1,"limited":1,"max_latency_ms":250,"name":"PGM from Camera to Studio","smoothing_latency":0,"update_interval":0,"use_compression":0},{"aggressiveness":0,"content_aware_fec":0,"enforce_bitrate":0,"fec_b
02-17 20:25:22.888 27709 28002 D CORE PROTOCOL: lock_ms":150,"fec_overhead":30,"force_padding":false,"latency_mode":0,"limited":1,"max_latency_ms":200,"name":"FFOV from Camera","smoothing_latency":0,"update_interval":0,"use_compression":0},{"aggressiveness":20,"content_aware_fec":0,"enforce_bitrate":0,"fec_block_ms":100,"fec_overhead":30,"force_padding":true,"latency_mode":2,"limited":1,"max_latency_ms":1000,"name":"PGM from iOS to Cloud","smoothing_latency":0,"update_interval":0,"use_compression":0},{"aggressiveness":0,"content_aware_fec":0,"enforce_bitrate":0,"fec_block_ms":150,"fec_overhead":30,"force_padding":false,"latency_mode":0,"limited":1,"max_latency_ms":200,"name":"PGM from Camera to iOS","smoothing_latency":0,"update_interval":0,"use_compression":0}]}
02-17 20:25:22.888 27709 28002 D CORE PROTOCOL: End chunked log
02-17 20:25:23.179 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[start_result] 
02-17 20:25:23.179 27709 28002 D CORE PROTOCOL: {"command":"start_result","error_code":0,"error_description":"","ffov_net_protocol_type":0,"result":true,"start_timestamp":0}
02-17 20:25:23.184 27709 28002 D CORE PROTOCOL: Start chunked log
02-17 20:25:23.184 27709 28002 D CORE PROTOCOL: SENT COMMAND:[get_settings] 
02-17 20:25:23.184 27709 28002 D CORE PROTOCOL: {"command":"get_settings","settings":["features","studio_mode","stream_backup_file_name","audio_enhancement_enabled","camera_password","streaming","video_bitrate_max_kbps","video_bitrate_min_kbps","dewarp_level","flip_video","ev_correction","ev_correction_shift","camera_name","white_balance_preset","white_balance_color_temp","anti-flicker","sharpness_level","iso_limit","power_button_action","shutter_speed","brightness_level","hue_level","contrast_level","saturation_level","reset_crop_on_disconnect","led_mode","identify_animation","led_brightness","digital_effect","system_sounds_volume","auto_turn_off","view_angle","sound_gain_control","sound_gain_pga","sound_gain_agc","sound_calibration","wifi_signal","auto_iq_stream_id","audio_normalizer","noise_cancellation","wifi_sleep_time","bluetooth_on","wifi_on","notify_client_interval","boost_streaming","audio_mixer_config","available_external_audio_inputs","external_audio_inputs_max","streaming_interface","power_st
02-17 20:25:23.184 27709 28002 D CORE PROTOCOL: atus","camera_battery_level","stand_battery_level","connection_type","total_sd_capacity","free_sd_capacity","has_sd_card","sd_card_status","boost_serial_number","serial_number","ethernet_mac_address","streaming_time","recording_time","current_stream_config","current_crop_region","current_video_format","busy","firmware_version","view_angle_max","camera_lens_code","wifi_mac_address","bluetooth_mac_address","protocol_version","studio_preview_enabled","gfx_demo_mode","studio_mode_profile","crop_mode","ffov_bitrate","pgm_bitrate","sd_card_oem_info","boost_fw_version","boost_fw_update_status","boost_fw_update_error","crop_owner_info","frame_rate","image_stabilization_enabled","exposure_mode","ae_metering_mode","sound_preset","sound_input_padding","sound_noise_reduction","sound_gain_no_enhancement","sound_gain_preset_music","sound_gain_preset_speech","program_stream_format","mix_usb_audio_channels","hdr_mode","video_encoder_type_recording","recording","power_options","mctf","otg_enable","mic_
02-17 20:25:23.184 27709 28002 D CORE PROTOCOL: input","mic_pre_amp_gain","mic_proc","file_info","signature","mode"]}
02-17 20:25:23.184 27709 28002 D CORE PROTOCOL: End chunked log
02-17 20:25:23.645 27709 28002 D CORE PROTOCOL: Start chunked log
02-17 20:25:23.646 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[get_settings_result] 
02-17 20:25:23.646 27709 28002 D CORE PROTOCOL: {"ae_metering_mode":1,"anti-flicker":3,"audio_enhancement_enabled":false,"audio_mixer_config":{"external_inputs":[{"gain":0.0,"id":"000000000000000000000000000000000001","muted":true,"name_hint":"USB Audio","type":1},{"gain":0.009999999776482582,"id":"000000000000000000000000000000000002","muted":true,"name_hint":"Client Microphone","type":2}],"internal_mic":{"gain":0.0,"muted":false},"master":{"gain":0.0,"muted":false}},"audio_normalizer":null,"auto_iq_stream_id":1,"auto_turn_off":true,"available_external_audio_inputs":[],"bluetooth_mac_address":"38:F0:C8:01:94:58","bluetooth_on":null,"boost_fw_update_error":{"error_code":0,"error_description":""},"boost_fw_update_status":0,"boost_fw_version":"1.1.24.0","boost_serial_number":"AA00304924","boost_streaming":null,"brightness_level":0.0,"busy":true,"camera_battery_level":100,"camera_lens_code":1,"camera_name":"Mevo-53898","camera_password":null,"command":"get_settings_result","connection_type":21,"c
02-17 20:25:23.646 27709 28002 D CORE PROTOCOL: ontrast_level":1.100000023841858,"crop_mode":0,"crop_owner_info":{"crop_owner":"","start_timestamp":1927926},"current_crop_region":{"current_crop_height":2160.0,"current_crop_width":3840.0,"current_crop_x":0.0,"current_crop_y":0.0},"current_stream_config":{"custom_rtmp":{"rtmp_url":"rtmp://newrtmp","stream_name":"newrtmpkey","stream_title":"newrtmp","username":""},"facebook":{"app_id":0,"content_tags":"","description":"","destination_id":"","destination_type":"","embeddable":true,"place":"","scheduled_broadcast_id":"","stream_type":"","tagged_friends_ids":"","user_id":""},"linkedin":{"access_token":"","destination_urn":"","region":"","stream_title":"","user_id":"","visibility":""},"livestream":{"event_id":18446744073709551615,"notify_followers":false,"stream_title":"Mevo stream","user_id":18446744073709551615},"metadata":{"force_save_record":false},"periscope":{"app_id":0,"authorization_type":"","should_tweet":true,"title":"","user_id":""},"pgm_height":720,"pgm_width":1280,"rtmp_settin
02-17 20:25:23.646 27709 28002 D CORE PROTOCOL: gs":{"adaptive_bitrate_avg":3.0,"adaptive_bitrate_decrease":4.0,"adaptive_bitrate_drop_down":0.95,"adaptive_bitrate_increase":2.0,"adaptive_bitrate_measure":5.0,"adaptive_bitrate_send_lag":1.0,"adaptive_bitrate_send_latency":0.5,"antilag_drop_rest":500.0,"antilag_max_buffer":5000.0,"give_up_time":180000.0,"reconnect_delay":10000.0,"save_logs":false,"thin_drop_count":3,"thin_drop_duration":2},"stream_type":2,"vimeo":{"broadcast_id":"","simulcast_only":false,"stream_title":"","user_id":""},"youtube":{"bound_stream_id":"","event_id":"","id_token":"","live_chat_id":"","rtmp_stream_name":"","rtmp_stream_url":"","title":"","user_id":""}},"current_video_format":{"format_fps":29.97002997002997,"format_height":2160.0,"format_width":3840.0},"dewarp_level":0.6100000143051147,"digital_effect":0,"error_code":0,"error_description":"","ethernet_mac_address":"38:F0:C8:00:7B:D3","ev_correction":0.0,"ev_correction_shift":0.0,"exposure_mode":0,"external_audio_inputs_max":5,"features":[1],"ffov_bitrate":1
02-17 20:25:23.646 27709 28002 D CORE PROTOCOL: 250000.0,"file_info":[],"firmware_version":"1.16.7","flip_video":0,"frame_rate":{"time_scale":30000,"value":1001},"free_sd_capacity":15383461888,"gfx_demo_mode":false,"has_sd_card":true,"hdr_mode":null,"hue_level":0.0,"identify_animation":0,"image_stabilization_enabled":0,"iso_limit":6,"led_brightness":1.0,"led_mode":0,"mctf":null,"mic_input":null,"mic_pre_amp_gain":null,"mic_proc":null,"mix_usb_audio_channels":true,"mode":null,"noise_cancellation":null,"notify_client_interval":5.0,"otg_enable":null,"pgm_bitrate":0,"power_button_action":0,"power_options":null,"power_status":5,"program_stream_format":{"fps":0.0,"height":0.0,"width":0.0},"protocol_version":47,"recording":false,"recording_time":3658.186,"reset_crop_on_disconnect":false,"result":true,"saturation_level":1.0,"sd_card_oem_info":{"manufacturer_id":3,"oem_id":21316,"product_name":"SL16G","revision":128,"serial":362846934},"sd_card_status":4,"serial_number":"AA00153898","sharpness_level":0.0,"shutter_speed":1,"signature":"","sou
02-17 20:25:23.646 27709 28002 D CORE PROTOCOL: nd_calibration":null,"sound_gain_agc":null,"sound_gain_control":null,"sound_gain_no_enhancement":12.010000228881836,"sound_gain_pga":null,"sound_gain_preset_music":6.0,"sound_gain_preset_speech":3.0,"sound_input_padding":0,"sound_noise_reduction":false,"sound_preset":0,"stand_battery_level":100,"stream_backup_file_name":"","streaming":0,"streaming_interface":5,"streaming_time":0.0,"studio_mode":1,"studio_mode_profile":{"audio_bitrate_kbps":128,"backup_stream":false,"video_bitrate_max_kbps":5000,"video_bitrate_min_kbps":2500,"video_height":720,"video_width":1280},"studio_preview_enabled":false,"system_sounds_volume":0.0,"total_sd_capacity":15923150848,"video_bitrate_max_kbps":0,"video_bitrate_min_kbps":0,"video_encoder_type_recording":null,"view_angle":1.7976889610290527,"view_angle_max":2.005457639694214,"white_balance_color_temp":null,"white_balance_preset":0,"wifi_mac_address":"38:F0:C8:01:13:6F","wifi_on":null,"wifi_signal":0,"wifi_sleep_time":300}
02-17 20:25:23.646 27709 28002 D CORE PROTOCOL: End chunked log
02-17 20:25:23.665 27709 28002 D CORE PROTOCOL: SENT COMMAND:[start_remote_audio_session] 
02-17 20:25:23.665 27709 28002 D CORE PROTOCOL: {"command":"start_remote_audio_session"}
02-17 20:25:23.675 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[start_remote_audio_session_result] 
02-17 20:25:23.675 27709 28002 D CORE PROTOCOL: {"command":"start_remote_audio_session_result","error_code":0,"error_description":"","port_audio":33781,"port_sync":55415,"result":true,"session_id":2,"ticks_per_sample":20,"ticks_per_second":960000}
02-17 20:25:23.727 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:25:23.727 27709 28002 D CORE PROTOCOL: {"available_external_audio_inputs":[{"id":"000000000000000000000000000000000002","name":"Client Microphone","state":1,"type":2}],"command":"settings_updated_notification"}
02-17 20:25:23.905 27709 28002 D CORE PROTOCOL: SENT COMMAND:[get_network_configuration] 
02-17 20:25:23.905 27709 28002 D CORE PROTOCOL: {"command":"get_network_configuration"}
02-17 20:25:23.928 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[get_network_configuration_result] 
02-17 20:25:23.928 27709 28002 D CORE PROTOCOL: {"command":"get_network_configuration_result","error_code":0,"error_description":"","ethernet":{"dhcp":true,"dns":"192.168.69.1","gateway":"192.168.69.1","ip":"192.168.69.19","method_type":1,"subnet_mask":"255.255.255.0"},"hotspot":{"auto_channel":true,"channel":0,"frequency":1,"ip":"","password":"","ssid":"Mevo-53898"},"result":true,"wi_fi":{}}
02-17 20:25:23.932 27709 28002 D CORE PROTOCOL: SENT COMMAND:[get_supported_frame_rates] 
02-17 20:25:23.932 27709 28002 D CORE PROTOCOL: {"command":"get_supported_frame_rates"}
02-17 20:25:23.937 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[get_supported_frame_rates_result] 
02-17 20:25:23.937 27709 28002 D CORE PROTOCOL: {"command":"get_supported_frame_rates_result","error_code":0,"error_description":"","result":true,"supported_frame_rates":[{"time_scale":30000,"value":1001},{"time_scale":25,"value":1},{"time_scale":30000,"value":1000},{"time_scale":50,"value":1},{"time_scale":60000,"value":1001},{"time_scale":60000,"value":1000}]}
02-17 20:25:24.059 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:25:24.059 27709 28002 D CORE PROTOCOL: {"available_external_audio_inputs":[{"id":"000000000000000000000000000000000002","name":"Client Microphone","state":2,"type":2}],"command":"settings_updated_notification"}
02-17 20:25:24.636 27709 28002 D CORE PROTOCOL: SENT COMMAND:[set_settings] 
02-17 20:25:24.636 27709 28002 D CORE PROTOCOL: {"audio_mixer_config":{"external_inputs":[{"gain":0.0,"id":"000000000000000000000000000000000001","muted":true,"name_hint":"USB Audio"},{"gain":0.009999999776482582,"id":"000000000000000000000000000000000002","muted":true,"name_hint":"Client Microphone"}],"internal_mic":{"gain":0.0,"muted":false},"master":{"gain":0.0,"muted":false}},"command":"set_settings","sound_gain_no_enhancement":12.010000228881836}
02-17 20:25:24.645 27709 28002 D CORE PROTOCOL: RECEIVED MESSAGE:[settings_updated_notification] 
02-17 20:25:24.645 27709 28002 D CORE PROTOCOL: {"audio_mixer_config":{"external_inputs":[{"gain":0.0,"id":"000000000000000000000000