STUDIO ON
Nmap scan report for DESKTOP-FR27F97.local (192.168.69.20)
Host is up (0.013s latency).
Not shown: 65520 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5040/tcp  open  unknown
7680/tcp  open  pando-pub
8888/tcp  open  sun-answerbook
8889/tcp  open  ddi-tcp-2
34555/tcp open  unknown
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49670/tcp open  unknown
51716/tcp open  unknown


OFF
Nmap scan report for DESKTOP-FR27F97.local (192.168.69.20)
Host is up (0.067s latency).
Not shown: 65521 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5040/tcp  open  unknown
7680/tcp  open  pando-pub
8888/tcp  open  sun-answerbook
8889/tcp  open  ddi-tcp-2
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49670/tcp open  unknown
51716/tcp open  unknown
